.contact-us-page {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure the page content takes at least the full height of the viewport */
    margin: 0;
    padding: 20px;
    background-color: #282c34; /* Assuming a dark background, change as necessary */
    color: #ffffff; /* Light text color for contrast */
}

.contact-us-content {
    text-align: center;
    width: 100%;
    max-width: 600px; /* Adjust the max width as necessary */
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}

.contact-details {
    margin-bottom: 30px;
    font-style: italic;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px; /* Space between form fields */
}

.form-group label {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.form-group input, .form-group textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%; /* Adjust the width as necessary */
    text-align: center; /* Center text if desired, but usually left-aligned is standard for usability */
    margin: 0 auto; /* Center the input field */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    width: 200px; /* Set a fixed width for the button */
    margin: 20px auto; /* Center the button */
}

button:hover {
    background-color: #0056b3;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Ensures it appears above other content */
    text-align: center;
}


