.record-meal-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 60px;
    border: 4px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .photo-upload-section {
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin-bottom: 80px;
  }
  
  .upload-label {
    display: flex;
    align-items: center; 
  }
  
  .photo-icon {
    width: 48px; 
    height: 48px; 
    margin-right: 10px; 
  }
  
  .upload-input {
    display: none; 
  }
  
  .back-button {
    margin-top: 20px;
  }
  
  .back-button a {
    padding: 10px 20px;
    font-size: 32px;
    background-color: #fff;
    color: #007bff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }
  
  .back-button a:hover {
    background-color: #0056b3;
    color: #fff;
  }
  