/* Reset and general body styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Styling for the form container */
.recipe-form-container {
    width: 100%;
    max-width: 600px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Header styles */
header {
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    color: #007aff;
    margin-bottom: 20px;
}

/* Label and input styling for clarity and attractiveness */
label {
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
textarea:focus {
    border-color: #007aff;
    outline: none;
}

/* Button styling for interactive elements */
button {
    padding: 10px 15px;
    background-color: #007aff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005ecb;
}

/* Media queries for responsive adjustments */
@media (max-width: 768px) {
    .recipe-form-container {
        margin: 10px;
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }
}
