/* Reset styles to ensure consistency across browsers */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Arial, sans-serif; /* Apple's standard font */
}

/* Basic body styles */
body {
  background-color: #1a1a1a; /* Dark background for a modern look */
  color: #ffffff; /* White text for contrast */
  font-size: 16px;
  line-height: 1.6;
}

/* Header styling */
.header {
  width: 100%;
  padding: 12px 20px;
  background-color: #007aff; /* Apple's typical blue */
  color: white;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Main content styling */
.dashboard-container {
  padding-top: 60px; /* Space for the fixed header */
  width: 90%;
  max-width: 960px; /* Optimal width for reading and aesthetics */
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Welcome message styling */
h1 {
  font-size: 28px; /* Large font size for the welcome message */
  margin: 20px 0;
  color: #4a90e2; /* Bright blue for a friendly and welcoming look */
}

/* Informative text for users without a business profile */
p {
  color: #ccc; /* Lighter grey for less important text */
  margin: 10px 0;
}

/* Button styling for actions */
button {
  padding: 10px 20px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #005ecb; /* Darker blue on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for visual feedback */
}

/* Styles for button container when business profile exists */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px; /* Space between buttons */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .header {
      padding: 10px 15px;
  }

  .dashboard-container {
      padding-top: 50px;
      width: 100%;
      box-sizing: border-box;
  }

  h1 {
      font-size: 24px;
  }

  button {
      padding: 8px 16px;
      font-size: 14px;
  }
}
