:root {
    --primary-color: #333; /* Dark gray as primary color for a sleek look */
    --text-color: #fff; /* White for high contrast and readability */
    --background-light: #2c2c2e; /* Light gray for secondary backgrounds */
    --background-dark: #1c1c1e; /* Very dark gray for primary background areas */
    --accent-color: #0a84ff; /* Apple's typical accent blue for interactive elements */
    --border-radius: 12px; /* Smooth, rounded corners for a modern feel */
    --font-size-regular: 16px; /* Regular text size for clarity */
    --font-size-small: 14px; /* Smaller text size for auxiliary information */
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.content-center {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--background-dark);
    line-height: 1.6;
    padding: 20px;
    margin: 0 auto;
}

.image, .imageDropDownSmall, .avatar-image img {
    border-radius: var(--border-radius);
}

.image {
    width: 100%;
    height: auto;
    margin: auto;
}

.imageDropDownSmall {
    width: 5%;
    height: auto;
}

.title, .titleCenter {
    color: var(--text-color);
    font-size: var(--font-size-small);
    margin: 10px 0;
}

.titleCenter {
    display: flex;
    justify-content: center;
}

.pie, .userReview {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadows for depth */
    margin: 20px auto;
    padding: 20px; /* Adjust padding to match aesthetic */
}

.pie {
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: space-around;
}

.userReview {
    width: 500px;
    height: max-content;
    text-align: center;
    margin: 0 auto;
}

.avatar-image {
    margin-top: 10px;
    width: 80px;
    height: 80px;
    display: block;
    margin: auto;
    border-radius: 50%; /* Circular avatars */
    object-fit: cover;
}
