/* src/Authentication/LoginForm.css */

.login-form {
  display: flex; /* Ensures content is flexibly organized */
  flex-direction: column; /* Stacks children vertically */
  align-items: center; /* Aligns children in the center horizontally */
  margin: 5% auto 2% auto; /* Adds top margin to drop below the header, centers horizontally */
  padding: 20px; /* Padding inside the form for spacing around content */
  background-color: rgba(115, 201, 255, 0.985); /* Semi-transparent blue background */
  border-radius: 20px; /* Rounded corners for the form */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for 3D effect */
  width: 300px; /* Fixed width for consistency */
  max-width: 90%; /* Ensures form does not stretch too much on smaller screens */
  position: relative; /* Ensures that the form is positioned relative to its normal position */
  top: 50px; /* Adjust this value based on the actual height of your header */
  z-index: 1; /* Keeps the form above any non-positioned content */
}

.dropdown {
  color: black;
  width: 90%; /* Ensures dropdown fits well within the form */
  margin-bottom: 15px; /* Spacing after dropdown */
}

.login-title, .login-form h2 {
  color: black;
  text-align: center; /* Centers the title text */
  margin: 10px 0; /* Top and bottom margin for the title */
}

.input-group {
  margin-bottom: 15px; /* Spacing after each input group */
}

.input-group label {
  display: block; /* Makes label take the full width, easier to manage */
  margin-bottom: 5px; /* Small space between label and input field */
}

.input-group input {
  width: 90%; /* Width of inputs */
  padding: 10px; /* Padding inside input for text spacing */
  background-color: white; /* White background for clarity */
  border: 1px solid #ccc; /* Subtle border */
  border-radius: 10px; /* Rounded borders for inputs */
}

.remember-me {
  display: flex; /* Uses flexbox to align checkbox and label */
  align-items: center; /* Aligns the checkbox and label vertically */
  margin-bottom: 20px; /* Spacing after the checkbox */
}

.remember-me input[type="checkbox"] {
  margin-right: 5px; /* Space between checkbox and label */
}

button.login-button {
  width: 90%; /* Button width consistent with input fields */
  padding: 10px; /* Padding for comfort */
  border: none; /* No border for a clean look */
  border-radius: 10px; /* Rounded edges on buttons */
  background-color: rgb(7, 175, 226); /* Bright, appealing button color */
  color: white; /* White text for contrast */
  cursor: pointer; /* Cursor effect to indicate button */
}

button.login-button:hover {
  background-color: #0056b3; /* Darker blue on hover for interaction feedback */
}

.forgot-password, .divider, .signup-link {
  text-align: center; /* Center alignment for text elements */
  color: black; /* Black text for readability */
  margin: 10px 0; /* Vertical spacing */
}

.forgot-password a, .signup-link a {
  color: black; /* Link color */
  text-decoration: none; /* No underline */
}

.signup-link a {
  font-weight: bold; /* Bold for emphasis */
}
