/* src/Authentication/SignUpForm.css */

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding: 20px;
}

.header-title {
  color: black;
  font-size: 24px; /* Adjust the size as needed */
  margin-bottom: 20px;
}

.signup-form {
  background-color: rgba(115, 201, 255, 0.985);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  color: black;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: dodgerblue;
  color: white;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

.signup-link {
  text-align: center;
  margin-top: 20px;
}

.signup-link a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
